In [33]:
# importing packages
import pandas as pd

In [34]:
# importing dataset
dataset = pd.read_csv("diabetes_dataset.csv")

In [35]:
dataset.shape

(100000, 8)

In [36]:
dataset.head(10)

,gender,age,hypertension,heart_disease,bmi,HbA1c_level,blood_glucose_level,diabetes
0,Female,80.0,0,1,25.19,6.6,140,0
1,Female,54.0,0,0,27.32,6.6,80,0
2,Male,28.0,0,0,27.32,5.7,158,0
3,Female,36.0,0,0,23.45,5.0,155,0
4,Male,76.0,1,1,20.14,4.8,155,0
5,Female,20.0,0,0,27.32,6.6,85,0
6,Female,44.0,0,0,19.31,6.5,200,1
7,Female,79.0,0,0,23.86,5.7,85,0
8,Male,42.0,0,0,33.64,4.8,145,0
9,Female,32.0,0,0,27.32,5.0,100,0

In [37]:
dataset.tail()

,gender,age,hypertension,heart_disease,bmi,HbA1c_level,blood_glucose_level,diabetes
99995,Female,80.0,0,0,27.32,6.2,90,0
99996,Female,2.0,0,0,17.37,6.5,100,0
99997,Male,66.0,0,0,27.83,5.7,155,0
99998,Female,24.0,0,0,35.42,4.0,100,0
99999,Female,57.0,0,0,22.43,6.6,90,0

In [38]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   gender               100000 non-null  object
 1   age                  100000 non-null  float64
 2   hypertension         100000 non-null  int64
 3   heart_disease        100000 non-null  int64
 4   bmi                  100000 non-null  float64
 5   HbA1c_level          100000 non-null  float64
 6   blood_glucose_level  100000 non-null  int64
 7   diabetes             100000 non-null  int64
dtypes: float64(3), int64(4), object(1)
memory usage: 6.1+ MB

In [39]:
dataset.describe()

,age,hypertension,heart_disease,bmi,HbA1c_level,blood_glucose_level,diabetes
count,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,41.885856,0.07485,0.039420,27.320767,5.527507,138.058060,0.085000
std,22.516840,0.26315,0.194593,6.636783,1.070672,40.708136,0.278883
min,0.080000,0.00000,0.000000,10.010000,3.500000,80.000000,0.000000
25%,24.000000,0.00000,0.000000,23.630000,4.800000,100.000000,0.000000
50%,43.000000,0.00000,0.000000,27.320000,5.800000,140.000000,0.000000
75%,60.000000,0.00000,0.000000,29.580000,6.200000,159.000000,0.000000
max,80.000000,1.00000,1.000000,95.690000,9.000000,300.000000,1.000000

# Encoding

In [40]:
dataset["gender"].unique()

array(['Female', 'Male', 'Other'], dtype=object)

In [41]:
dataset["gender"] = dataset["gender"].map({"Other": 0, "Male": 1,"Female": 2})
dataset.head()

,gender,age,hypertension,heart_disease,bmi,HbA1c_level,blood_glucose_level,diabetes
0,2,80.0,0,1,25.19,6.6,140,0
1,2,54.0,0,0,27.32,6.6,80,0
2,1,28.0,0,0,27.32,5.7,158,0
3,2,36.0,0,0,23.45,5.0,155,0
4,1,76.0,1,1,20.14,4.8,155,0

# Train_test_split

In [42]:
Y = dataset["diabetes"]
X = dataset.drop("diabetes",axis=1)

In [43]:
# 80% 20% split
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.2,random_state=0)

# Model selection

In [45]:
from sklearn.tree import DecisionTreeClassifier   #importing algo
from sklearn.metrics import accuracy_score        # for checking accuracy

dtc = DecisionTreeClassifier(criterion='entropy',splitter='best', max_depth=3, max_leaf_nodes=5, random_state=0)
dtc.fit(x_train,y_train)   # traing model


y_pred = dtc.predict(x_test)

accuracy = accuracy_score(y_test,y_pred)


print(f"Accuracy : {accuracy*100 :.2f}%")

Accuracy : 97.22%